@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap");

:root {
  /* Primary Colors */
  --red: 0 78% 62%;
  --cyan: 180 62% 55%;
  --orange: 34 97% 64%;
  --blue: 212 86% 64%;
  /* Neutral Colors */
  --dark-blue: 234 12% 34%;
  --gray-blue: 229 6% 66%;
  --light-gray: 0 0% 98%;

  --fs-large: 1.25rem;
  --fs-normal: 15px;
  --ff-name: "Poppins", sans-serif;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: hsl(var(--light-gray));
}

main {
  font-family: var(--ff-name);
  font-size: var(--fs-normal);
  display: grid;
  place-items: center;
  margin: 3.5rem 2rem;
  color: hsl(var(--gray-blue));
  font-weight: 400;
}

/* Headings */
header {
  text-align: center;
  font-size: var(--fs-large);
}
header h1 {
  font-weight: 200;
  color: hsl(var(--dark-blue));
  margin-bottom: 1rem;
}
header h1 span {
  font-weight: 600;
}
header p {
  font-size: var(--fs-normal);
  max-width: 33.5rem;
  margin: 0 auto 2.5rem;
}
/* Cards */
.cards-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 2rem 2rem;
  justify-items: center;

  grid-template-areas:
    ". card2 ."
    "card1 card2 card4"
    "card1 card3 card4"
    ". card3 .";
}
.card {
  max-width: 25rem;
  background-color: white;
  padding: 1.5rem 2rem 2rem 2rem;
  box-shadow: 0px 14px 20px -5px rgba(218, 228, 240, 1);
  border-radius: 5px;
  border-top: 4px solid var(--card-color, white);
}
.card-title {
  font-size: var(--fs-large);
  font-weight: 600;
  color: hsl(var(--dark-blue));
  margin-bottom: 0.75rem;
}
.card p {
  padding: 0 2rem 2rem 0;
}
.card img {
  float: right;
}

.card1 {
  grid-area: card1;
  --card-color: hsl(var(--cyan));
}
.card2 {
  grid-area: card2;
  --card-color: hsl(var(--red));
}
.card3 {
  grid-area: card3;
  --card-color: hsl(var(--orange));
}
.card4 {
  grid-area: card4;
  --card-color: hsl(var(--blue));
}

/* Footer */

.attribution {
  position: fixed;
  bottom: 0;
  text-align: center;
  width: 100%;
  color: hsl(var(--gray-blue));
}
.attribution a {
  text-decoration: none;
  color: hsl(var(--dark-blue));
}

/* Media Queries */
@media only screen and (max-width: 768px) {
  .cards-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 2em 0em;
    grid-template-areas:
      "card1"
      "card2"
      "card3"
      "card4";
  }
}
